@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --careon-black: #031B4E;
    --careon-font: "Roboto", serif;
    --careon-gray: #4A5B80;
    --careon-yello: rgb(248, 188, 38);
    --color: rgb(74, 91, 128);
    --careon-gray-rgb: rgb(74, 91, 128);
    --careon-base: #006D77;
    --careon-base-rgb: rgb(0, 109, 119);
    --careon-primary: #BEE1E6;
    --careon-primary-rgb: rgb(190, 225, 230);
    --careon-black-rgb: rgb(69, 88, 129);
    --careon-white: #ffffff;
    --careon-white-rgb: 255, 255, 255;
    --careon-extra: #F2F4F7;
    --careon-extra-rgb: 242, 244, 247;
    --careon-bdr-color: #EFEFEF;
    --careon-bdr-color-rgb: rgb(239, 239, 239);
    --careon-bdr-radius: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg {
    background-color: var(--careon-black);
    /* height:max-content; */
}

.main-cointainer {
    display: inline-block;
}

.dis {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
}

.navbar {
    background-color: var(--careon-black);
    height: 100px;
    /* width: 96% !important; */
}

.navbar-brand {
    margin-left: 20px;
}

.nav-bord {
    width: 100px !important;
}

.dropdown-menu {
    animation: fadeIn 0.9s ease;
    transition: all 0.9s ease;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    border-bottom: 2px solid var(--careon-base);
    transition: all 0.8s ease-in-out 0.1s;
}

.home-items .active {
    color: var(--careon-base) !important;
    border-bottom: 2px solid var(--careon-base);
}

.home-items .active:hover {
    border-bottom: none;
    transition: all 0.8s ease-in-out 0.1s;
}

.home-items a {
    text-decoration: none !important;
    color: white !important;
    font-family: "roboto", serif !important;
    font-weight: 600;
    font-size: 14px;
}

.home-items:hover {
    border-bottom: 2px solid var(--careon-base) !important;
    transition: all 0.8s ease-in-out 0.1s;
    text-decoration: none !important;
    
}

.home-items:hover {
    text-decoration: none !important;
    color: var(--careon-base) !important;
    transition: all 0.8s ease-in-out 0.1s;
}

.dropdown-menu {
    margin-top: 20px !important;
} 

.dropdown-menu li a {
    font-family: "roboto", serif !important;
    color: var(--careon-black) !important;
    line-height: 28px !important;
    font-size: 14px;
    transition: all 0.8s ease-in-out 0.1s;
    text-decoration: none !important;

}

.dropdown-menu li a:hover {
    background: var(--careon-base);
    border: 1px solid transparent;
    transition: all 0.8s ease-in-out 0.1s;
    text-decoration: none !important;
}

/* Optional: Animated dropdown */
.dropdown-item {
    transition: background-color 0.8s ease, color 0.8s ease;
} */

/* navbar button */
.plus a, .plus-animation a {
    font-family: var(--careon-font);
    font-size: 15px;
    font-weight: 500;
    color: var(--careon-black);
    margin-right: 20px;
    text-decoration: none !important;
}

.plus a img, .plus-animation a img {
    width: 18px!important;
    height: 18px!important;
    margin-left: 8px;
    color: var(--careon-black) !important;
}

.plus-animation {
    align-items: center;
}

.plus-animation button, .butt {
    border: none;
    background-color: transparent;
}

.plus a:hover, .plus-animation .more a:hover {
    background-color: var(--careon-primary) !important;
    transition: all 0.8s ease-in-out 0.1s;
}

.butt a {
    font-family: var(--careon-font);
    font-size: 15px;
    font-weight: 500;
    color: var(--careon-bdr-color);
    margin-right: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    background-color: var(--careon-black) !important;
}

.butt a i {
    font-size: 25px;
    color: var(--careon-bdr-color) !important;
    margin-left: 5px;
}

.butt a:hover {
    background-color: var(--careon-base) !important;
    transition: all 0.8s ease-in-out 0.1s;
}

.plus-animation .third-slide {
    font-family: var(--careon-font);
    font-weight: 700;
    font-size: 18px;
    margin-right: 40px !important;
}

button a {
    text-decoration: none;
}

.more a {
    color: var(--careon-black);
    font-family: var(--careon-font);
    font-size: 16px;
    font-weight: 400;
}

.more-slide .more-slide2 i {
    color: var(--careon-bdr-color) !important;
    font-size: 50px !important;
    border: 2px solid var(--careon-bdr-color);
    background-color: var(--careon-black);
    border-radius: 100%;
    margin-right: 15px !important;
    margin-left: 15px !important;
}

.more-slide .more-slide2 i:hover {
    background-color: var(--careon-bdr-color);
    color: var(--careon-black) !important;
    transition: all 0.8s ease-in-out 0.1s;

}

 /* Slider container */
.slider-container {
    overflow: hidden;
    width: 100%;
    margin-top: 120px;
}

/* Custom height for carousel */
.carousel-item {
    height: 750px;
    position: relative;
}

/* Image styling */
.carousel-image img{
    width: 50%;
    height: 620px !important;
    margin-top: 20px;
    margin-left: 600px;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 50px;
    transition: transform 1.5s ease, filter 1s ease;
}

/* Image animation */
.carousel-item.active, .carousel-item1.active{
    transform: scale(1.05);
}

/* Text container */
.text-overlay {
    position: absolute;
    top: 50px;
    left: 25px;
    right: 0;
    bottom: 0;
    display: flex;
    width: 40%;
    flex-direction: column;
    padding-left: 0.9rem;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.text-overlay h2 {
    font-size: 70px;
    font-weight: 300;
    font-family: var(--careon-font);
}

.text-overlay h2 span {
    font-weight: 800;
    color: var(--careon-extra);
    font-size: 70px;
    line-height: 84px;
    font-family: var(--careon-font);
}

.text-overlay p {
    font-size: 16px;
    font-weight: 400;
    color: var(--careon-extra);
    line-height: 28px;
    font-family: var(--careon-font);
}

.health {
    border: 1px solid #ffff;
    width: 170px;
    margin: 50px 0 20px 0;
    padding: 8px 0 8px 35px !important;
    font-size: 18px;
    border-radius: 50px;
}

.carousel-item.active .text-overlay {
    opacity: 1;
}

/* Text animations */
.slide-badge {
    transform: translateY(-70px);
    opacity: 0;
    transition: all 1s ease 0.6s;
}
.slide-title {
    transform: translateY(-50px);
    opacity: 0;
    transition: all 1s ease 0.3s;
}

.slide-description {
    transform: translateY(50px);
    opacity: 0;
    transition: all 1s ease 0.5s;
}

.more-slide {
    transform: translateY(60px);
    opacity: 0;
    transition: all 1s ease 0.5s;
}

.slide-button {
    transform: translateY(50px);
    opacity: 0;
    transition: all 1s ease 0.5s;
}
.carousel-item.active .more-slide,
.carousel-item.active .slide-badge,
.carousel-item.active .slide-title,
.carousel-item.active .slide-description,
.carousel-item.active .slide-button {
    transform: translateY(0);
    opacity: 1;
}

/* Custom indicators */
.carousel-indicators {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 50% !important;
    left: 64.5rem !important;
    gap: 25px;
}

.carousel-indicators [data-bs-target] {
    width: 20px !important;
    height: 20px !important;
    border-radius: 50%;
    margin: 0 6px;
    border: 2px solid #ffff !important;
    background-color: transparent !important;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.carousel-indicators .active {
    background-color: transparent;
    transform: scale(1.2);
}

/* Progress bar */
.progress-bar-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 10;
}

.progress-bar {
    height: 100%;
    background-color: white;
    width: 0;
    transition: width 0.1s linear;
}

 
/* Marquee effect */
.marquee {
    position: relative;
    /* width: 100vw !important; */
    max-width: 100%;
    height: 50px;
    padding: 12px 0 !important;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--careon-primary);
    color: var(--careon-black);
    margin-bottom: 20px;
}

.marquee-content {
    display: flex;
    align-items: center;
    position: absolute;
    /* height: 100%; */
    animation: marquee 20s linear infinite;
    white-space: nowrap;
}

.marquee-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}

.marquee-item:hover {
    color: var(--careon-base);
}

.marquee-item::after {
    content: "";
    margin-left: 1rem;
}

.marquee-item:last-child::after {
    content: "";
}

.about-container {
    width: 95%;
    height: 100%;
    margin-top: 100px;
    background-color: var(--careon-extra) !important;
}

.about-img img {
   object-fit: covers;
   width: 100%;
   height: 100%;
}

.about h2 {
    width: 22%;
    border: 1px solid var(--careon-black);
    color: var(--careon-black);
    font-size: 18px;
    font-weight: 700;
    font-family: var(--careon-font);
    margin-top: 50px;
}

.about h1 {
    font-size: 40px;
    font-family: var(--careon-font);
    font-weight: 700;
    color: var(--careon-black);
    padding-top: 15px;
}

.wellness {
    /* border: 1px solid red; */
    background-color: var(--careon-white) !important;
    padding: 17px;
    font-size: 20px;
}

.icon2 {
    width: 75%;
    text-align: start;
}

.icon2 h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--careon-black);
}

.icon2 p {
    font-size: 14px;
    font-family: 400;
    color: var(--careon-black);
    font-family: var(--careon-font);
}

.row-p, .about h3 {
    font-family: var(--careon-font);
    font-size: 16px;
    color: var(--careon-gray);
    font-weight: 400 !important;
    line-height: 28px;
}

.smallscreen {
    display: none;
}

/* Latest Service style */
.service h3 {
    width: 15%;
    border: 1px solid var(--careon-black);
    color: var(--careon-black);
    font-size: 18px;
    font-weight: 700;
    font-family: var(--careon-font);
    margin-top: 90px !important;
}

.service h1{
    font-weight: 700;
    font-size: 48px;
    color: var(--careon-black);
}

.ro-bord {
    width: 98%;
    border: 2px solid var(--careon-bdr-color);
}

.card-items {
    width: 32% !important;
    margin-left: auto;
    margin-right: auto;
}

.card-items p {
    width: 90% !important;
}

.cardbtn:nth-child(2) {
    border-left: 2px solid var( --careon-bdr-color);
    border-right: 2px solid var( --careon-bdr-color);
    border-bottom: 1px solid transparent;
}

.cardbtn button {
    background-color: transparent !important;
}

.cardbtn button a {
    border: 1px solid var(--careon-black);
    text-decoration: none;
    color: var(--careon-black);
    font-family: var(--careon-font);
    font-weight: 500;
    font-size: 15px;
}

.cardbtn button a:hover {
    color: white;
    background-color: var(--careon-black) !important;
    transition: all 0.8s ease-in-out 0.1s;
}

.cardbtn h2 {
    font-size: 24px;
    color: var(--careon-black);
    font-family: var(--careon-font);
    font-weight: 700;
}

.cardbtn p {
    font-size: 16px;
    font-weight: 400;
    color: var(--color);
    font-family: var(--careon-font);
    line-height: 28px;
}

.cardbtn:hover span {
    background-color: var(--careon-base);
    border-radius: 100%;
    color: var(--careon-white) !important;
    transition: color 0.8s ease-in-out, background-color 0.8s ease-in-out, font-weight 0.8s ease-in-out;
}

.backg-span {
    background-color: var(--careon-bdr-color);
}

/* Marquee effect */
.marqueetwo {
    position: relative;
    max-width: 100%;
    height: 145px !important;
    overflow-x: hidden;
    overflow-y: hidden;
    border-bottom: 2px solid var(--careon-primary);
    border-top: 2px solid var(--careon-primary);
    background-color: var(--careon-white);
    color: var(--careon-black);
    margin-top: 120px;
    margin-bottom: 70px;
}


.marquee-contenttwo {
    display: flex;
    align-items: center;
    position: absolute;
    top: 25%;
    bottom: auto;
    animation: marquee 40s linear infinite;
    white-space: nowrap;
}

.marquee-itemtwo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 700;
}

.marquee-itemtwo:hover {
    color: var(--careon-base);
}

.marquee-item:hover {
    color: var(--careon-base);
}

.marquee-item::after {
    content: "";
    margin-left: 1rem;
}

.marquee-item:last-child::after {
    content: "";
}

.prio h1 {
    font-size: 48px;
    color: var(--careon-black);
    font-weight: 700;
}

.latest h3 {
    border: 1px solid var(--careon-black) !important;
    color: var(--careon-black);
    font-size: 14px;
    font-weight: 600;
    font-family: "Roboto", serif;
  }

.prio h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--careon-black);
    border: 1px solid var(--careon-black);
    width: 13%;
}

.nav-tab li h3 {
    font-weight: bold;
}
   
/* .nav-tab h3:not(.active):hover */
.nav-tab li h3.active:hover {
    background-color: var(--careon-black);
    transition: all 0.8s ease-in-out 0.1s;
    color: var(--careon-white);
}

.tab-image {
    width: 31%;
    margin-top: 17px !important;
    margin: 12px;
    object-fit: cover;
    transition: transform 0.7s ease, opacity 0.8s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.images-box .tab-image:nth-child(1),
.images-box .tab-image:nth-child(3),
.images-box2 .tab-image:nth-child(1),
.images-box2 .tab-image:nth-child(3),
.images-box4 .tab-image:nth-child(1),
.images-box4 .tab-image:nth-child(3),
.images-box3 .tab-image:nth-child(2) {
    margin-top: -80px !important;
    height: 450px;
    transition: transform 0.7s ease, opacity 0.8s ease;

}

.images-box .tab-image:nth-child(4),
.images-box .tab-image:nth-child(5),
.images-box .tab-image:nth-child(6),
.images-box2 .tab-image:nth-child(5),
.images-box2 .tab-image:nth-child(6),
.images-box4 .tab-image:nth-child(4),
.images-box4 .tab-image:nth-child(5),
.images-box4 .tab-image:nth-child(6) {
    margin-top: -80px !important;
}

.images-box2 .tab-image:nth-child(4) {
    margin-top: -210px !important;
}

.images-box .tab-image:nth-child(4),
.images-box .tab-image:nth-child(6),
.images-box4 .tab-image:nth-child(4),
.images-box4 .tab-image:nth-child(6)  {
    height: 380px !important;
}

.images-box .tab-image:nth-child(5),
.images-box4 .tab-image:nth-child(5) {
    margin-top: 20px !important;
    height: 270px !important;
}

.images-box .tab-image:nth-child(2),
.images-box2 .tab-image:nth-child(2),
.images-box4 .tab-image:nth-child(2),
.images-box3 .tab-image:nth-child(1) {
    height: 550px !important;
}
/*  */
.images-box5 .tab-image {
    margin-top: 17px !important;
    height: 450px !important;
}

.images-box5 .tab-image:nth-child(2) {
    height: 400px !important;
    margin-top: -35px !important;
    transition: transform 0.7s ease, opacity 0.8s ease;
}

.images-box5 .tab-image:nth-child(3) {
    height: 270px !important;
    margin-top: -160px !important
}
/*  */
.images-box .tab-image:nth-child(2) {
    transition: all 0.8s ease-in-out;
}

.images-box2 .tab-image:nth-child(4){
    height: 270px !important;
}

.images-box2 .tab-image:nth-child(6) {
    margin-left: 450px;
    height: 400px !important;
}

.images-box2 .tab-image:nth-child(5) {
    display: none;
}

.section-numb {
   margin-top: 70px;
}

.big-numb {
    width: 97%;
    /* height: 150px; */
}

.numb-container {
    width: 96% !important;
}

.number-plus {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    width: 20.5% !important;
    height: 90px;
    background-color: var(--careon-extra);
}

.number-plus h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--careon-black);
    font-family: var(--careon-font);
}

.number-plus p {
   font-size: 16px;
   font-weight: 400;
   line-height: 28px;
   color: var(--color);
   font-family: var(--careon-font);
}

/* stagger section */
.chose-image {
    margin-top: 90px;
    width: 100%;
    height: 500px;
    object-fit: cover;
    background-size: cover;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3),rgba(233, 225, 225, 0.26)),url('./images/why-choose-one-img-shape-1.png');
}

.chose-p {
    border: 1px solid var(--careon-black);
    width: fit-content;
    font-size: 18px;
    color: var(--careon-black);
    font-weight: 700;
    font-family: var(--careon-font);
}

.chose h2 {
    width: 100% !important;
    text-align: start;
    font-size: 48px;
    font-weight: 700;
    color: var(--careon-black);
    font-family: var(--careon-font);
}

.chose h3 {
    font-size: 16px;
    font-family: var(--careon-font);
    font-weight: 400;
    color: var(--color) !important;
    margin-top: 30px;
}

.chose-over {
    margin-top: -650px;
    margin-left: 40px;
}

.stagger-item h5, .stagger-item p {
    font-weight: 700;
    font-size: 18px;
    color: var(--careon-black) !important;
    font-family: var(--careon-font);
}

.bar-container {
   height: 10px;
   background-color: var(--careon-extra);
}

.bar-bottom {
    height: 10px;
    background-color: var(--careon-base);
}

.card-top {
    margin-top: 140px;
}

.phone-icon {
    width: 55%;
}

.phone-icon i {
    background-color: var(--careon-primary);
    font-size: 30px;
    color: var(--careon-black);
}

.phone-icon i:hover {
    background-color: var(--careon-base);
    color: white;
    transition: all 0.2s ease-in-out 0.3s;
}

.phone-icon p {
    font-size: 16px;
    color: var(--careon-font) !important;
    font-weight: 400;
    line-height: 35px !important;
}

.phone-icon a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--careon-black);
}

.phone-icon a:hover {
    color: var(--careon-base);
}

.team-image {
  border-radius: 100%;
  border: 5px solid var(--careon-extra);
  background: transparent;

}

.team-bord > .team-image:hover {
    border-radius: 100% !important;
    border: 5px solid var(--careon-primary) !important;
    transition: none;
}

.cards-imgs {
    /* margin-left: -10px; */
    width: 0;
    height: 0;
    border-style: solid ;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-width: 140px 0 250px 375px !important;
    border-top-color: transparent !important;
    border-right-color: var(--careon-extra);
    border-left-color: var(--careon-extra);
    border-bottom-color: var(--careon-extra);
}

.cards-imgs:hover {
    border-right-color: var(--careon-primary);
    border-left-color: var(--careon-primary);
    border-bottom-color: var(--careon-primary);
}

.team-plus i{
    color: var(--careon-base);
}

.team-text {
    line-height: 30px !important;
}

.team-text h2 {
    font-size: 24px;
    color: var(--careon-black);
    font-weight: 700;
    font-family: var(--careon-font);
}

.team-text p{
    font-size: 16px;
    font-weight: 400;
    color: var(--careon-black);
}

/* Appointment */
.appointment-container {
    height: 670px;
}

.appontmentimg-container {
    width: 50%;
}

.text-reveal {
    color: var(--careon-black);
    font-size: 30px;
    font-weight: 700;
    font-family: var(--careon-font);
    margin-top: 30px !important;
    margin-left: 40px;
}

.label {
    background: var(--careon-bdr-color);
}

.content-box {
    background: var(--careon-white);
}

.content-box label input {
    font-family: 14px !important;
    font-weight: 400 !important;
    font-family: var(--careon-font) !important;
    color: var(--careon-base) !important;
    border-radius: none;
}

input:focus, textarea:focus {
    outline: none !important;
}

::placeholder {
    color: var(--careon-gray);
    font-family: 14px !important;
    font-weight: 400 !important;
}

.team-icon h3 {
    background-color: var(--careon-black);
    text-decoration: none;
    color: var(--careon-white);
    font-size: 15px;
    font-weight: 500;
    height: 50px !important;
}

.team-icon i {
    font-size: 15px;
}

a h3:hover {
    background-color: var(--careon-base);
    transition: all ease-in-out 0.8s;
}

.content-boxtwo {
    background: var(--careon-bdr-color);
}

.content-box p, .content-box h4 {
    color: var(--careon-gray);
    font-family: var(--careon-font);
    font-weight: 400;
    font-size: 16px;
    /* padding-left: 45px; */
}

.content-box h4 {
    background-color: var(--careon-white);
}

/* Ask Question */
.ask h2 {
    color: var(--careon-black);
    border: 1px solid var(--careon-black);
    font-size: 18px;
    font-weight: 700;
    width: 40%;
    font-family: var(--careon-font);
}

.ask h1 {
    font-size: 48px;
    font-weight: 800;
    color: var(--careon-black);
    width: 90%;
    font-family: var(--careon-font);
}

.ask p {
    color: var(--careon-gray);
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: var(--careon-font);
}

.ask-icon h3 {
    background-color: var(--careon-black);
    text-decoration: none;
    color: var(--careon-white);
    font-size: 15px;
    font-weight: 500;
    width: 46%;
    margin-top: 35px;
}

.ask-iconi {
    background: var(--careon-gray);
}

a h3 {
    text-decoration: none;
}

a .contact {
    padding-left: 15px !important;
}

/* .accordion-header {
    background-color: transparent !important;
} */

button.accordion-button{
    background-color: transparent !important;
}

button.accordion-button:focus {
    background-color: transparent !important;
    box-shadow: none !important;
    outline: none !important;
}

.accordion-button h2 {
    font-size: 18px;
    font-family: 700;
    color: var(--careon-black);
}

/* News letter section */
.newletter {
    margin-top: 130px;
}

.letter-container {
    height: 280px;
    background-color: var(--careon-primary);
    gap: 60px;
}

.letter-image2 {
    top: 82px; 
    left: -11.5px;
}

.letter-image1 {
    top: -28px;
    left: 30px;
    animation: slide 2.5s ease-in-out infinite alternate;
    transition: all ease-in-out 2s;
}
  
@keyframes slide {
from {
    right: 5px;
}
to {
    left: 10px;
}
}

.imagedivtwo h2 {
    font-size: 48px;
    font-weight: 700;
    color: var(--careon-black);
    font-family: var(--careon-font);
    width: 50%;
    margin-top: 50px;
}

.imagedivtwo input {
    width: 43%;
    background-color: var(--careon-bdr-color);
    padding-left: 3% !important;
    color: var(--careon-black);
}

.imagedivtwo a {
    width: 22% !important;
    height: 50px !important;
    background-color: var(--careon-white);
    text-decoration: none;
    color: var(--careon-black);
    font-size: 15px;
    font-family: var(--careon-font);
    font-family: 500px;
    padding-left: 3%;
}

.imagedivtwo a:hover {
    background-color: var(--careon-base);
    color: var(--careon-white);
    transition: all ease-in-out 0.8s;
}


/* Testimonial */
.testimonial {
    margin-top: 100px;
}

.testimonial h2 {
    font-size: 18px;
    font-weight: 700;
    color: var(--careon-black);
    border: 1px solid var(--careon-black);
    width: fit-content;
}

.testimonial h1 {
    font-size: 48px;
    font-weight: 700;
    font-family: var(--careon-font);
    color: var(--careon-black);
    width: 50%;
}

.testimonialboxone {
  width: 50% !important;
  height: 80% !important;
  top: 60px;
}

.testi-image {
    background-color: var(--careon-extra);
}

.testimonialboxtwo {
    margin-left: 30%;
    height: 600px !important;
    width: 70% !important;
}

.testimonial-image {
    width: 100% !important;
    height: 500px !important;
}

.testimial-items {
    margin-top: 55px; 
    margin-left: 35px;
}

/* Swipper slider */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stars {
    margin-left: 35px;
    width: 18%;
}

.stars i {
    color: var(--careon-yello) !important;
    font-size: 16px;
}

.stars i:nth-child(4),
.stars i:nth-child(5) {
    color: var(--careon-primary) !important;
    font-size: 16px;
}

.swip-container {
    margin-left: 25px;
    bottom: 50px;
    width: 160px;
}

.swiper-button-next, .swiper-button-prev {
    background-color: var(--careon-extra);
    width: 60px !important;
    height: 60px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.swiper-button-next:after, .swiper-button-prev:after {
    display: none; /* Hide default arrows */

}
  
.swiper-h2 {
    color: var(--careon-black);
    font-size: 24px !important;
    font-family: var(--careon-font);
    font-weight: 700;
    margin-top: 40px;
    margin-left: 35px;
}

.swiper-slide p {
    color: var(--careon-gray);
    margin-left: 35px;

}

.swiper-slide h3 {
    width: 85%;
    color: var(--careon-gray);
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin-left: 35px;
}

/* Latest Blog */
.class-blog {
    width: 100% !important;
    background-color: var(--careon-extra);
    border: 1px solid transparent;
}

.blog h2 {
    border: 1px solid var(--careon-black);
    font-size: 18px;
    font-weight: 700;
    color: var(--careon-black);
    width: fit-content;
}

.blog2 h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--careon-black);
    width: 60%;
    font-family: var(--careon-font);
}

.blog2 a {
    border: 1px solid var(--careon-black);
    color: var(--careon-black);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    font-family: var(--careon-font);
}

.blog2 a:hover {
   color: var(--careon-extra);
   background-color: var(--careon-base);
   transition: all 1s ease-in-out 0.2s;
}

.blog-card {
    width: 90%;
    margin-top: 20px;
    left: 0 !important;
}

.blog-card h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    font-family: var(--careon-font);
}

.calendar, .calendar-box p {
    background-color: var(--careon-extra);
}

/* Style 2: Zoom with color overlay */
.image-container {
    overflow: hidden;
    position: relative;
    aspect-ratio: 3/2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
}

/* Base image styles */
.image-container .zoom-img {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
    transition: transform 2s ease, filter 2s ease;
    display: block;
}

 .zoom-with-overlay {
    position: relative;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(56, 56, 107, 0.61); /* Blue overlay */
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.image-container:hover::before {
    opacity: 1;
}

.blog-card:hover .zoom-img {
    transform: scale(1.2);
}

.admin {
    width: 60%;
}

.admin h3 {
    font-size: 14px;
    font-family: var(--careon-font);
    color: var(--careon-black);
    font-weight: 400;
    margin-top: 15px;
}

.admin-a {
  font-size: 14px;
  font-weight: 700;
  font-family: var(--careon-font);
  text-decoration: none;
  color: var(--careon-black);
  border-bottom: 2px solid var(--careon-black);
}

.admin-a:hover {
    border-bottom: 2px solid var(--careon-base);
    transition: all 0.2s ease-in-out 0.5s;
}

.admin-a i:hover {
    color: var(--careon-base);
    transition: all 0.2s ease-in-out 0.5s;
}

.footer {
    background: var(--careon-extra);
    height: 800px;
}

.shape {
    background-size: cover;
    background-image: url(./images/site-footer-two-bg-shape.png);
    height: 800px;
    opacity: .16;
    background-repeat: no-repeat;
    background-position: center;
    /* z-index: -1; */
}

.foot-header h2 {
    font-size: 48px;
    font-weight: 700;
    color: var(--careon-black);
    font-family: var(--careon-font);
    width: 40%;
    margin-top: 30px;
}

.foot input {
    width: 80%;
    background-color: transparent;
    padding-left: 4% !important;
    color: var(--careon-black);
}

.foot p {
    font-size: 16px;
    font-weight: 400;
    font-family: var(--careon-font);
    color: var(--careon-gray);
    margin-top: 33px;
}

.cards h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--careon-black);
    font-family: var(--careon-font);
}

ul li {
    list-style: none;
}

.cards ul li, .cards ul li a {
    font-size: 16px;
    font-family: var(--careon-font);
    font-weight: 400;
    color: var(--careon-gray);
    line-height: 28px;
}

.cards ul li a {
    text-decoration: none;
    line-height: 45px;
}

.contact-text h5 {
    font-size: 16px;
    font-family: var(--careon-font);
    font-weight: 400;
    color: var(--careon-gray);
    /* line-height: 28px; */
}

.contact-text p {
    font-size: 18px;
    font-weight: 700;
    color: var(--careon-black);
}

.social i {
    width: 40px;
    height: 40px;
    border: 1px solid var(--careon-gray);
    font-size: 20px;
    /* border-radius: 50px; */
}

.social i:hover {
    color: var(--careon-extra) !important;
    background-color: var(--careon-black);
}

.arrow-up {
    background-color: var(--careon-black);
}

.teams {
    background-color: var(--careon-white);
    border: 1px solid transparent;
    margin-top: 54px;
}

.team-text {
    height: 35px;
    margin-top: 30px !important;
}

.team-text h2 {
    font-size: 16px;
    color: var(--careon-gray);
    font-family: var(--careon-font);
    font-weight: 400;
    padding-top: 7px;
}

.team-text h2 span {
    color: var(--careon-base);
}

.team-text ul li a{
    text-decoration: none;
    color: var(--careon-gray);
    font-size: 16px;
    font-family:var(--careon-font);
    font-weight: 400;
}

.team-text ul li a:hover {
    color: var(--careon-black);
    transition: all 0.3s ease-in-out 0.5s;
}

/* Staggered animation for multiple items */
.stagger-slide-up {
    animation: stagger-slideUp 1s ease-out;
}

.scale-in {
    animation: scaleIn 1.2s ease-out;
}

.box-to-top {
   
    position: fixed;
    bottom: 80px;
    right: -12px;
    /* z-index: 99; */
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease;
}

.to-top-text {
    border: none;
    letter-spacing: 2px;
    color: var(--careon-base);
    font-family: var(--careon-font);
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
}

.box-to-top {
    transform: rotate(270deg);
}

.box-to-top {
    display: none;
}

.bar-line {
    border: 3px solid var(--careon-black);
}


.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.3s; }
.stagger-item:nth-child(3) { animation-delay: 0.5s; }
.stagger-item:nth-child(4) { animation-delay: 0.7s; }
/* Close Stagger slide Animatio */

/* Stagger slide Animatio */
@keyframes stagger-slideUp {
    from { transform:
        teY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes marqueetwo {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.nav-link {
    transition: color 0.8s ease, background-color 0.8s ease, font-weight 0.8s ease;
}


@media (max-width: 992px) {
    .dropdown-menu {
        padding-left: 20px;
    }

    .letter-container {
        height: 300px !important;
        background-color: var(--careon-primary);
        gap: 15px;
    }
    
    .letter-image1 {
        top: -10px;
        left: 30px
    }
    
    .letter-image2 {
        top: 100px; 
    }

    .imagedivtwo h2 {
        margin-bottom: 15px;
        margin-top: 55px;
        width: 90%;
    }

    .imagedivtwo input {
        width: 60%;
        background-color: var(--careon-bdr-color);
        padding-left: 3% !important;
        color: var(--careon-black);
    }
  
    .imagedivtwo a {
        width: 30% !important;
    }

    .cards-imgs {
        border-width: 120px 0 200px 670px !important;
    }

    .content-boxone {
        margin-top: 340px;
    }

    .content-boxtwo {
        margin-top: 30px;
    }

    .carousel-inner {
        width: 80% !important;
        margin-left: auto;
        margin-right: auto;
    }

    .carousel-image {
       display: none;
    }

    .testimonialboxone {
        width: 100% !important;
        height: 75% !important;
        top: 0;
        position: relative !important;
    }
      
    .testi-image {
          background-color: var(--careon-extra);
    }

    .testimonial h1 {
        /* font-size: 30px; */
        width: 80%;
    }

    .swiper-slide h3 {
        font-size: 20px;
    }

    .testimonial {
        height: 1280px !important;
    }
      
    .testimonialboxtwo {
        top: 500px !important;
        margin-left: 0;
        width: 100% !important;
    }

    .testimonial-image {
        background-size: contain;
        width: 100% !important;
        height: 80% !important;
        margin-top: 500px;
    }

    .plus-animation .more-slide {
        margin-right: 100px !important;
    }

    .plus a, .plus-animation a {
        margin-top: 30px;
        margin-left: 0;
    }

    .more-slide .more-slide2 i {
      margin-right: 300px !important;
      margin-top: 35px;
    }
    
    .plus-animation .third-slide {
        position: absolute;
        margin-top: 70px;
        margin-left: 60px !important;
    }

    .can-vas {
        background-color: rgba(247, 248, 247, 0.055) !important;
        animation: fadeIn 0.9s ease;
        transform: translateX(60px);
        transition: transform 1.5s ease, filter 1s ease;
        opacity: 1;
    }
    
    .text-overlay {
        width: 93%;
    }

    .text-overlay h2 {
        font-size: 40px;
        width: 70%;
    }

    .text-overlay p {
        width: 81% !important;
        font-size: 16px;
        font-weight: 400;
    }

    .plus-animation {
        position: relative;
        width: 80%;
        flex-direction: row !important;
    }

    .plus-animation .more-slide {
        margin-right: 50px !important;
    }

    .plus a, .plus-animation a {
        margin-top: 5px;
        margin-left: 0;
    }

    .more-slide .more-slide2 i {
      margin-left: -19px !important;
      margin-top: 5px;
    }
    
    .plus-animation .third-slide {
        position: absolute;
        margin-top: 0px;
        left: 220px !important;
    }

    .navbar {
        display: none !important;
        background-color: var(--careon-black);
        height: 90px;
    }
    
    .nav-bord {
        width: 100px !important; 
    } 

    .smallscreen {
        display: block;
    }

    .screen-sm button{
        border: none;
    }

    .layer2 {
        width: 40%;
        background-color: var(--careon-black);
    }

    .dropdown:hover .dropdown-menu {
        display: none;
    }

    .dropdown-mobile {
        border-top: 1px solid var(--careon-gray);
    }

    .dropdown-mobile:nth-child(7) {
        border-bottom: 1px solid var(--careon-gray) !important;
        margin-bottom: 20px;
    }
   
    .dropdown-btn {
        width: 100%;
        height: 40px;
        background: transparent !important;
        color: var(--careon-white);
        text-align: left;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-family: var(--careon-font);
        font-weight: 500;
        position: relative;
    }

    .dropdown-btn.active {
        color: var(--careon-base) !important;
    }

    .arrow i.active {
        background: var(--careon-white) !important;
        color: var(--careon-base) !important;
    }

    .arrow i {
        background-color: var(--careon-base);
    }
      
    .arrow {
        float: right;
        transition: transform 0.3s ease;
    }
      
    .dropdown-content {
        max-height: 0;
        width: 100%;
        overflow: hidden;
        font-size: 14px;
        font-weight: 500;
        background-color: transparent !important;
        font-family: var(--careon-font);
        line-height: 30px;
        transition: max-height 0.3s ease;
        padding: 0 10px;
        color: var(--careon-white);
    }
    
    .dropdown-content li a {
        width: 100%;
        padding: 7px 0;
        border-top: 1px solid var(--careon-base);
    }
      
    .dropdown-mobile.open .dropdown-content {
        max-height: fit-content; 
    }
      
    .dropdown-mobile.open .arrow {
        transform: rotate(90deg);
        background-color: var(--careon-white);
        color: var(--careon-white);
    }

    .mobile-icon {
        background-color: var(--careon-base);
    }

    .mobile-icon img {
        color: var(--careon-white);
    }

    .mobile-footer h2 a {
        text-decoration: none;
        color: var(--careon-white);
    }

    .mobile-footer h2 a:hover {
        color: var(--careon-base);
    }

    .mobile-foot-icon i {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .mobile-foot-icon a i:hover {
        color: var(--careon-base) !important;
        transition: all 1s ease-in-out 0.9s;
    }
    
    .social i:hover {
        color: var(--careon-extra) !important;
        background-color: var(--careon-black);
    }

    .service {
        width: 80% !important;
    }

    .service h3 {
        width: 40%;
        padding: 5px 10px !important;
        font-size: 18px;
        font-weight: 700;
    }

    .service h1 {
        font-size: 30px;
        font-weight: 700;
    }

    .about {
        width: 95% !important;
    }

    .about-container {
        width: 80%;
        height: 100%;
        margin-top: 100px;
        background-color: var(--careon-extra) !important;
    }

    .about-img {
        width: 94% !important;
        margin-top: 40px !important;
    }

    .about-img img {
        object-fit: covers;
        border-radius: 30px;
        width: 100%;
        height: 100%;
     }

     .card-items {
        width: 70% !important;
        margin-left: auto;
        margin-right: auto;
    }

    .prio {
        width: 80% !important;
    }

    .nav-tab {
        width: 100% !important;
    }

    .prio h1 {
        font-size: 30px;
        color: var(--careon-black);
        font-weight: 700;
    }

    .prio h4 {
        width: fit-content;
        font-size: 18px;
        margin-bottom: 30px;
    }

   .tab-image {
    margin-top: 17px !important;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
    padding: 0 !important;
    transition: transform 0.7s ease, opacity 0.8s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .tab-pane img {
    display: flex;
    width: 47% !important;
    border-radius: 10% !important; 
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
  }

   .images-box .tab-image:nth-child(4),
   .images-box2 .tab-image:nth-child(4) {
        margin-top: 20px !important;
    }

    .images-box .tab-image:nth-child(2),
    .images-box .tab-image:nth-child(3),
    .images-box .tab-image:nth-child(4),
    .images-box .tab-image:nth-child(5),
    .images-box .tab-image:nth-child(6),
    .images-box2 .tab-image:nth-child(2),
    .images-box2 .tab-image:nth-child(3),
    .images-box2 .tab-image:nth-child(4),
    .images-box2 .tab-image:nth-child(5),
    .images-box2 .tab-image:nth-child(6),
    .images-box3 .tab-image:nth-child(2),
    .images-box4 .tab-image:nth-child(2),
    .images-box4 .tab-image:nth-child(3),
    .images-box4 .tab-image:nth-child(4),
    .images-box4 .tab-image:nth-child(5),
    .images-box4 .tab-image:nth-child(6),
    .images-box5 .tab-image:nth-child(2),
    .images-box5 .tab-image:nth-child(3) {
        margin-top: 30px !important;
    }

    .images-box img:nth-child(1),
    .images-box2 img:nth-child(1),
    .images-box4 img:nth-child(1) {
       margin-top: 20px !important;
       height: 400px !important;
    }


    .images-box2 .tab-image:nth-child(6) {
        margin-left: 12px !important
    }
    
    .big-numb {
        width: 80% !important;
        /* height: 300px; */
    }

    .numb-container {
        width: 90% !important;
        gap: 33px !important;
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }

    .number-plus {
        width: 42% !important;
        margin-top: 30px;
    }

    .chose-container {
        width: 80% !important;
    }

    .chose-imagebox {
       margin-top: 60px !important; 
    }

    .team-mainbox {
        width: 80% !important;
    }

    .card-boxcard {
        margin-top: 100px !important;
}

    .cards-imgs {
        margin-left: -50px;
        border-width: 130px 0 250px 650px !important;
}

    .team-image {
        border-radius: 100%;
        border: 5px solid var(--careon-extra);
        background: transparent;

}

     .team-bord > .team-image:hover {
        border-radius: 100% !important;
        border: 5px solid var(--careon-primary) !important;
        transition: none;
} 

    .cards-imgs:hover {
     border-top-color: transparent !important;
     /* background-color: var(--careon-primary); */
    border-right-color: var(--careon-primary) !important;
    border-left-color: var(--careon-primary) !important;
    border-bottom-color: var(--careon-primary) !important;
}
    .team-text {
        width: 25% !important;
        margin-left: 35% !important;
        margin-top: 60px !important;
        /* margin-right: auto !important; */
    }

    .appointment-container {
        height: 1200px;
    }

    .appontmentimg-container {
        max-width: 70% !important;
    }

    /* .appontmentimg-container img {
        width: 90% !important;
        margin-left: auto !important;
        margin-right: auto !important;
    } */

    .content-boxone, .content-boxtwo {
        width: 42% !important;
    }

    .content-boxone {
        margin-top: 500px !important;
        margin-left: 40px;
    }

    .content-boxtwo {
        margin-top: -515px !important;
        margin-left: 430px !important;
    }

    .blog {
        width: 80% !important;
    }

    .blog2 {
        display: flex !important;
        flex-wrap: wrap !important;
    }

    .blog2 h1 {
        width: 90% !important;
    }

    .blog2 button {
        margin-top: 20px !important;
        margin-left: -10px !important;
    }

    .card-items {
        width: 100% !important;
        margin-bottom: 30px !important;
    }

    .class-blog {
     width: 100% !important;
    }

    .blog-card {
      width: 95% !important;
    }

    .foot-logo {
        width: 80% !important;
    }

    .foot-header {
      flex-wrap: wrap;
    }

    .foot-header h2 {
        width: 70% !important;
    }

    .social {
        width: 100%;
        gap: 10px;
        margin-right: 70px !important;
    }

    .footer-row {
        display: flex;
        flex-wrap: wrap;
    }

    .foot {
      width: 50% !important;
    }

    .foot p {
        width: 90% !important;
    }

    .teams {
        width: 76% !important;
    }

    .team-text {
        margin-top: 25px !important;
        width: 90% !important;
    }

    .team-text h2 {
        width: 40% !important;
        font-size: 16px;
        font-weight: 400;
    }

    .team-text ul {
        width: 60% !important;
        display: flex;
        flex-direction: row !important;
    }

    .admin {
        width: 27% !important;
        margin-bottom: 3px !important;
    }


}

/* Responsive adjustments  768*/
@media (max-width: 768px) {
    .carousel-indicators {
        display: none;
    }

    .carousel-inner {
        width: 100% !important;
        margin-left: 0;
        margin-right: 0
    }
    
    .plus-animation {
        position: relative;
        width: 70%;
        /* height: 400px; */
        flex-direction: column !important;
        align-items: start !important;
        justify-content:flex-start;
    }

    .plus-animation .more-slide {
        margin-right: 100px !important;
    }

    .plus a, .plus-animation a {
        margin-top: 30px;
        margin-left: 0;
    }

    .more-slide .more-slide2 i {
      margin-right: 145px !important;
      margin-top: 35px;
    }
    
    .plus-animation .third-slide {
        position: absolute;
        margin-top: 70px;
        margin-left: 60px !important;
        /* margin-right: -20px !important; */
    }
    
    .slide-title {
        font-size: 1.8rem;
    }
    
    .slide-description {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .carousel-item {
        height: 550px;
        position: none;
    }

    .slider-container {
        overflow: hidden;
        margin-top: 60px;
        display: flex !important;
        flex-direction: column;
    }
   
    .carousel-image img{
        display: none;
       
    }

    .text-overlay {
        width: 93%;
        margin: 0 auto;
        padding: 0 !important;
        top: 0;
        left: 0;
    }

    .text-overlay h2 {
        font-size: 40px;
        width: 70%;
    }
    
    .text-overlay h2 span {
        line-height: 48px;
        font-size: 40px;
    }

    .navbar-collapse {
        top: 0;
        background-color: rgba(29, 26, 26, 0.521);
    }

    .nav-tab {
        min-width: 95%;
        width: 90%;
        display: flex;
        justify-content:center;
        align-items: center;
    }

    .navbar {
        display: none !important;
        background-color: var(--careon-black);
        height: 90px;
    }
    
    .nav-bord {
        width: 100px !important; 
    } 

    .smallscreen {
        display: block;
    }

    .screen-sm button{
        border: none;
    }

    .can-vas {
        /* background-color: rgba(29, 26, 26, 0.521) !important; */
        animation: fadeIn 0.9s ease;
        transform: translateX(60px);
        transition: transform 1.5s ease, filter 1s ease;
    }

    .layer2 {
        width: 62%;
        background-color: var(--careon-black);
    }

    .dropdown:hover .dropdown-menu {
        display: none;
    }

    .dropdown-mobile {
        border-top: 1px solid var(--careon-gray);
    }

    .dropdown-mobile:nth-child(7) {
        border-bottom: 1px solid var(--careon-gray) !important;
        margin-bottom: 20px;
    }
   
    .dropdown-btn {
        width: 100%;
        height: 40px;
        background: transparent;
        color: var(--careon-white);
        text-align: left;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-family: var(--careon-font);
        font-weight: 500;
        position: relative;
    }

    .dropdown-btn.active {
        color: var(--careon-base) !important;
        /* background: #fff !important; */
    }

    .arrow i.active {
        background: var(--careon-white) !important;
        color: var(--careon-base) !important;
    }

    .arrow i {
        background-color: var(--careon-base);
    }
      
    .arrow {
        float: right;
        transition: transform 0.3s ease;
    }
      
    .dropdown-content {
        max-height: 0;
        width: 100%;
        overflow: hidden;
        font-size: 14px;
        font-weight: 500;
        font-family: var(--careon-font);
        line-height: 30px;
        transition: max-height 0.3s ease;
        padding: 0 10px;
        color: var(--careon-white);
      }
    
    .dropdown-content li a {
        width: 100%;
        padding: 7px 0;
        border-top: 1px solid var(--careon-base);
    }
      
    .dropdown-mobile.open .dropdown-content {
        max-height: fit-content; 
    }
      
    .dropdown-mobile.open .arrow {
        transform: rotate(90deg);
        background-color: var(--careon-white);
        color: var(--careon-white);
    }

    .mobile-icon {
        background-color: var(--careon-base);
    }

    .mobile-icon img {
        color: var(--careon-white);
    }

    .mobile-footer h2 a {
        text-decoration: none;
        color: var(--careon-white);
    }

    .mobile-footer h2 a:hover {
        color: var(--careon-base);
    }

    .mobile-foot-icon i {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .mobile-foot-icon a i:hover {
        color: var(--careon-base) !important;
        transition: all 1s ease-in-out 0.9s;
    }
    
    .social i:hover {
        color: var(--careon-extra) !important;
        background-color: var(--careon-black);
    }

    .service h3 {
        width: 40%;
        padding: 5px 10px !important;
        font-size: 18px;
        font-weight: 700;
    }

    .service h1 {
        font-size: 30px;
        font-weight: 700;
    }

    .cardbtn:nth-child(2) {
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    
    .about {
        width: 95% !important;
    }

    .about-container {
        width: 98%;
        height: 100%;
        margin-top: 100px;
        background-color: var(--careon-extra) !important;
    }

    .about-img {
        width: 94% !important;
        margin-top: 40px !important;
    }

    .about-img img {
        object-fit: covers;
        border-radius: 30px;
        width: 100%;
        height: 100%;
     }

     .about h1 {
        font-size: 30px;
     }

     .about h2, .cardbtn button a {
        width: 33%;
        border: 1px solid var(--careon-black);
        color: var(--careon-black);
        font-size: 18px;
        font-weight: 700;
        font-family: var(--careon-font);
        margin-top: 50px;
    }
     
    .prio h1 {
        font-size: 30px;
        color: var(--careon-black);
        font-weight: 700;
    }

    .prio h4 {
        width: fit-content;
        margin-bottom: 30px;
    }

    .tab-image {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 94% !important;
        margin-top: 40px;
    } 

    .images-box .tab-image:nth-child(4),
    .images-box2 .tab-image:nth-child(4) {
        margin-top: 20px !important;
    }

    .images-box .tab-image:nth-child(2),
    .images-box .tab-image:nth-child(3),
    .images-box .tab-image:nth-child(4),
    .images-box .tab-image:nth-child(5),
    .images-box .tab-image:nth-child(6),
    .images-box2 .tab-image:nth-child(2),
    .images-box2 .tab-image:nth-child(3),
    .images-box2 .tab-image:nth-child(4),
    .images-box2 .tab-image:nth-child(5),
    .images-box2 .tab-image:nth-child(6),
    .images-box3 .tab-image:nth-child(2),
    .images-box4 .tab-image:nth-child(2),
    .images-box4 .tab-image:nth-child(3),
    .images-box4 .tab-image:nth-child(4),
    .images-box4 .tab-image:nth-child(5),
    .images-box4 .tab-image:nth-child(6),
    .images-box5 .tab-image:nth-child(2),
    .images-box5 .tab-image:nth-child(3) {
        margin-top: 30px !important;
    }

    .images-box .tab-image:nth-child(1),
    .images-box2 .tab-image:nth-child(1),
    .images-box4 .tab-image:nth-child(1) {
       margin-top: 20px !important;
    }


    .images-box2 .tab-image:nth-child(6) {
        margin-left: 12px !important
    }

    .numb-container {
        width: 96% !important;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .number-plus {
        width: 100% !important;
        margin-top: 30px;
    }
    
    .chose-p {
        border: 1px solid var(--careon-black);
        width: fit-content;
    }

    .chose h2 {
        font-size: 30px;
        width: 83% !important;
    }

    .chose-image {
        margin-top: 170px;
        width: 100%;
        background-size:cover;
        object-fit:cover;
    }

    .chose-over {
        margin-top: -650px;
        margin-left: 7px;
        width: 93%;
    }

    .card-top {
        margin-top: 10px !important;
    }
    
    .card-boxcard {
        margin-top: 100px !important;
    }

    .cards-imgs {
        border-width: 140px 0 250px 434px !important;
    }

    .appontmentimg-container {
        width: 100% !important;
    }

    .content-boxone {
        margin-top: 340px;
    }

    .content-boxtwo {
        margin-top: 30px;
    }

    .imagedivone {
        display: none;
    }

    .imagedivtwo h2 {
        margin-top: 60px;
        width: 90% !important;
    }

    .imagedivtwo input {
        width: 100%;
        border-radius:50px !important;
        height: 50px;
    }

    .imagedivtwo label a {
        width: 40% !important;
        border-radius:50px !important;
        height: 40px;
        margin-top: 10px;
        padding-left: 8%;
    }

    .phone-icon {
        width: 70% !important;
    }
    
    /* Team */
    .appointment-container {
        height: 1570px;
    }

    .appontmentimg-container {
        width: 100% !important;
    }

    .content-boxone {
        margin-top: 340px;
    }

    .content-boxtwo {
        margin-top: 30px;
    }

    .text-reveal {
        color: var(--careon-black);
        font-size: 30px;
        font-weight: 700;
        font-family: var(--careon-font);
        margin-top: 30px !important;
        margin-left: 40px;
    }

    .teampic {
        width: 100% !important;
        margin-bottom: 300px;
    }

    .ask h1 {
        font-size: 30px !important;
        width: 100%;
    }

    .ask h2 {
        width: 35%;
    }

    .ask-icon h3{
        width: 38% !important;
    }
    
    .letter-container {
        height: 350px !important;
    }

    .testimonial h1 {
        font-size: 30px;
        width: 80%;
    }

    .swiper-slide h3 {
        font-size: 20px;
    }

    .testimonialboxone {
        width: 100% !important;
        height: 75% !important;
        top: 0;
        position: relative !important;
    }
      
    .testi-image {
          background-color: var(--careon-extra);
    }

    .testimonial {
        height: 1050px !important;
    }
      
    .testimonialboxtwo {
        top: 500px !important;
        margin-left: 0;
        width: 100% !important;
        /* height: 500px; */
    }

    .testimonial-image {
        background-size: contain;
        width: 100% !important;
        height: 55% !important;
        margin-top: 500px;
    }

    .class-blog {
        margin-bottom: 30px !important;
    }
    
    .admin {
        width: 40%;
    }

    .teams {
        border: 1px solid transparent;
        margin-top: 54px;
    }

    .footer {
        height: 1850px;
        margin-top: 50px !important;
    }
    
    .shape {
        height: 1850px;
    }

    .foot-header {
        flex-direction: column;
    }

    .footer-row {
        width: 80% !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .foot-logo img{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    
    .foot-header h2 {
        text-align: center;
        font-size: 30px;
        width: 330px !important;
        margin-top: 30px;
    }
    
    .foot input {
        width: 80%;
        background-color: transparent;
        padding-left: 4% !important;
        color: var(--careon-black);
    }

    .cards ul li a {
        text-decoration: none;
        line-height: 45px;
    }
    
    .contact-text h5 {
        font-size: 16px;
        font-weight: 400;
    }
    
    .contact-text p {
        font-size: 18px;
        font-weight: 700;
    }

    .social {
        margin-top: 25px;
        margin-bottom: 20px;
        width: 200px !important;
    }

    .social i {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    .foot p {
        font-size: 16px;
        font-weight: 400;
        font-family: var(--careon-font);
        color: var(--careon-gray);
        margin-top: 33px;  
    }
    
    .cards h1 {
        font-size: 24px;
        font-weight: 700;
        color: var(--careon-black);
        font-family: var(--careon-font);
    }

    .teams {
        margin-top: 90px !important;
        height: 220px !important;
    }
    
    .team-text {
        flex-direction: column !important;
        text-align: center;
        align-items: center;
        margin-top: 30px !important;
    }
    
    .team-text h2 {
        font-weight: 400;
        padding-top: 7px;
    }
    
    .team-text h2 span {
        color: var(--careon-base);
    }

    .team-text ul {
        width: 50% !important;
        line-height: 40px;
    }
    
    .team-text ul li a{
        font-weight: 400;
    }

    .cards {
        width: 100% !important;
        margin-left: 0 !important;
    }

    .cards h1 {
        margin-top: 30px !important;
        margin-bottom: 30px !important;
        padding-left: 0 !important;
    }

    .list-contact {
        width: 47% !important;
    } 
}

@media (max-width: 1200px) {
    /* .cards-imgs {
        border-width: 120px 0 200px 753px !important;
    } */

    .appontmentimg-container {
        width: 80% !important;
    }

    .content-boxone {
        margin-top: 400px;
    }

    .content-boxtwo {
        margin-top: 30px;
    }
}
